{
    "name": "bsscommerce/product-label",
    "description": "Bss Product Label Module",
    "type": "magento2-module",
    "version": "1.1.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bss\\ProductLabel\\": ""
        }
    }
}
